body{
    width: 100%;
    height: auto;
}
.navi{
    border-radius: 10px !important;
}
.main{
    height: 50%;
}
.abc>img{
    width: 100%;
    height: 50% !important;
    border-radius: 10px;
}
.BB{
    font-weight: bold;
    /* font-size: 50% !important; */
}
.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}
.card {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 22%;
    margin: 10px;
    padding: 20px;
    text-align: center;
}
.card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}
.card h3 {
    margin-top: 10px;
}
/* body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
} */

/* .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
} */

label {
    margin: 10px 0 5px;
}

select, button {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    font-size: 16px;
}

#carData {
    width: 100%;
    text-align: center;
    font-size: 30px;
}

#carData img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}